# frontend-publico

Frontend.Publico.MVC/Api.Consumer/: Api.Consumer.csproj  Class1.cs
Frontend.Publico.MVC/Api.Consumer/Common/: Crud.cs
Frontend.Publico.MVC/Api.Consumer/Config/: ApiConfig.cs
Frontend.Publico.MVC/Api.Consumer/Consumers/: AuthConsumer.cs  EstadisticasConsumer.cs  GolCoinConsumer.cs  PredictionConsumer.cs
Frontend.Publico.MVC/Frontend.Publico.MVC/: Frontend.Publico.MVC.csproj  PosicionDTO.cs  Program.cs
Frontend.Publico.MVC/Frontend.Publico.MVC/Controllers/: AccountController.cs  ApuestaController.cs  BilleteraController.cs  CalendarioController.cs  DashboardController.cs  EstadisticasController.cs  GruposController.cs  HomeController.cs  PartidosController.cs  PosicionesController.cs  PrediccionesController.cs  PruebaController.cs  RankingController.cs  SeleccionesController.cs
Frontend.Publico.MVC/Frontend.Publico.MVC/Helpers/: EscudoHelper.cs
Frontend.Publico.MVC/Frontend.Publico.MVC/Models/: ErrorViewModel.cs
Frontend.Publico.MVC/Frontend.Publico.MVC/Properties/: launchSettings.json
Frontend.Publico.MVC/Frontend.Publico.MVC/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PredictionViewModel.cs  RegisterViewModel.cs  WalletViewModel.cs
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/: _ViewImports.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Account/: Login.cshtml  Register.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Apuestas/: Create.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Billetera/: Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Calendario/: Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Dashboard/: Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Estadisticas/: Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Grupos/: Details.cshtml  Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Home/: Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Partidos/: Details.cshtml  Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Posiciones/: Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Predicciones/: Create.cshtml  Details.cshtml  Index.cshtml
Frontend.Publico.MVC/Frontend.Publico.MVC/Views/Prueba/: Index.cshtml
Frontend.Publico.MVC/UTNGOL.Seguro/: Program.cs  UTNGOL.Seguro.csproj  appsettings.json
Frontend.Publico.MVC/UTNGOL.Seguro/Controllers/: AccountController.cs  DatosPrivadosController.cs  HomeController.cs
Frontend.Publico.MVC/UTNGOL.Seguro/Data/: ApplicationDbContext.cs
Frontend.Publico.MVC/UTNGOL.Seguro/Models/: ErrorViewModel.cs
Frontend.Publico.MVC/UTNGOL.Seguro/Views/: _ViewImports.cshtml
(+66 files in other folders)
