<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Consumer\Api.Consumer.csproj" />
    <ProjectReference Include="..\UTNGOL.Models\UTNGOL.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\logos\" />
    <Folder Include="wwwroot\backgrounds\" />
    <Folder Include="wwwroot\flags\" />
  </ItemGroup>

</Project>
